name: "OSML Imagery Toolkit Build and Publish Workflow"

on:
  push:
    branches: ["main"]

jobs:
  Build_Validate_Tox:
    uses: ./.github/workflows/python-tox.yml
    secrets: inherit
  Publish_Python:
    needs: [Build_Validate_Tox]
    uses: ./.github/workflows/python-publish.yml
    secrets: inherit
  Publish_Documentation:
    needs: [Publish_Python]
    uses: ./.github/workflows/documentation-publish.yml
    secrets: inherit
